MODULE c06ex01 0xFFFFFFFF 0
IMPORT In  0x5d1e568e
IMPORT Out 0x66adaa46
ENDHDR

PROC c06ex01.%main 0 0 0

! Para i de 0 Até 4 Faça
CONST 0
STGW c06ex01.i
LABEL INICIO_LEITURA_ARRANJO_1D
LDGW c06ex01.i
CONST 4
JGT FIM_LEITURA_ARRANJO_1D

! Escreva "A[" .. i + 1 .. "]: "
CONST 9
GLOBAL c06ex01.%1
GLOBAL Out.String
CALL 2
CONST 0
LDGW c06ex01.i
INC
GLOBAL Out.Int
CALL 2
CONST 4
GLOBAL c06ex01.%2
GLOBAL Out.String
CALL 2

! Leia a[i]
GLOBAL c06ex01.a
LDGW c06ex01.i
CONST 5
BOUND 0
INDEXW
GLOBAL In.Int
CALL 1

! Incrementa i de 1 em 1
LDGW c06ex01.i
INC
STGW c06ex01.i
JUMP INICIO_LEITURA_ARRANJO_1D
LABEL FIM_LEITURA_ARRANJO_1D

! Salta linha;
GLOBAL Out.Ln
CALL 0

! Para i de 0 Até 4 Faça
CONST 0
STGW c06ex01.i
LABEL INICIO_ESCRITA_ARRAY
LDGW c06ex01.i
CONST 4
JGT FIM_ESCRITA_ARRAY

! Escreva "A[" .. i + 1 .. "]: "
CONST 3
GLOBAL c06ex01.%3
GLOBAL Out.String
CALL 2
CONST 0
LDGW c06ex01.i
INC
GLOBAL Out.Int
CALL 2
CONST 4
GLOBAL c06ex01.%2
GLOBAL Out.String
CALL 2

! Escreva a[i]
CONST 0
GLOBAL c06ex01.a
LDGW c06ex01.i
CONST 5
BOUND 0
LDIW
GLOBAL Out.Int
CALL 2
GLOBAL Out.Ln
CALL 0

! Incrementa i de 1 em 1
LDGW c06ex01.i
INC
STGW c06ex01.i
JUMP INICIO_ESCRITA_ARRAY
LABEL FIM_ESCRITA_ARRAY

RETURN
END

! Variáveis globais
GLOVAR c06ex01.a 20
GLOVAR c06ex01.i 4

! Texto "Entre A["
DEFINE c06ex01.%1
STRING 456E74726520415B00

! Texto "]: "
DEFINE c06ex01.%2
STRING 5D3A2000

! Texto "A["
DEFINE c06ex01.%3
STRING 415B00
