MODULE c03ex01 0xFFFFFFFF 0
IMPORT Out 0x190c339a
ENDHDR

PROC c03ex01.%main 0 0 0

! A := 10;
CONST 10
STGW c03ex01.A

! B := 3;
CONST 3
STGW c03ex01.B

! R1 := A + B
LDGW c03ex01.A
LDGW c03ex01.B
PLUS
STGW c03ex01.R1

! R2 := A - B
LDGW c03ex01.A
LDGW c03ex01.B
MINUS
STGW c03ex01.R2

! R3 := A * B
LDGW c03ex01.A
LDGW c03ex01.B
TIMES
STGW c03ex01.R3

! R4 := A DIV B
LDGW c03ex01.A
LDGW c03ex01.B
DIV
STGW c03ex01.R4

! R5 := A MOD B
LDGW c03ex01.A
LDGW c03ex01.B
MOD
STGW c03ex01.R5

! Apresenta R1
CONST 0
LDGW c03ex01.R1
GLOBAL Out.Int
CALL 2
GLOBAL Out.Ln
CALL 0

! Apresenta R2
CONST 0
LDGW c03ex01.R2
GLOBAL Out.Int
CALL 2
GLOBAL Out.Ln
CALL 0

! Apresenta R3
CONST 0
LDGW c03ex01.R3
GLOBAL Out.Int
CALL 2
GLOBAL Out.Ln
CALL 0

! Apresenta R4
CONST 0
LDGW c03ex01.R4
GLOBAL Out.Int
CALL 2
GLOBAL Out.Ln
CALL 0

! Apresenta R5
CONST 0
LDGW c03ex01.R5
GLOBAL Out.Int
CALL 2
GLOBAL Out.Ln
CALL 0

RETURN
END

! Variáveis globais
GLOVAR c03ex01.A  4
GLOVAR c03ex01.B  4
GLOVAR c03ex01.R1 4
GLOVAR c03ex01.R2 4
GLOVAR c03ex01.R3 4
GLOVAR c03ex01.R4 4
GLOVAR c03ex01.R5 4
