MODULE c04ex03 0xFFFFFFFF  0
IMPORT In  0x1d6e8955
IMPORT Out 0x190c339a
ENDHDR

PROC c04ex03.%main 0 0 0

! Escreva "Entre valor (1, 2 ou 3): "
CONST 26
GLOBAL c04ex03.%1
GLOBAL Out.String
CALL 2

! Leia valor 
GLOBAL c04ex03.valor
GLOBAL In.Int
CALL 1

! Se valor for 1, 2 ou 3 então trate, senão erro
LDGC c04ex03.valor
DEC
JCASE 3
CASEL ESCREVA_UM
CASEL ESCREVA_DOIS
CASEL ESCREVA_TRES

! Valor inválido
JUMP ENTRADA_INVALIDA

LABEL ESCREVA_UM
! Escreva "Um"
CONST 3
GLOBAL c04ex03.%2
GLOBAL Out.String
CALL 2
GLOBAL Out.Ln
CALL 0
JUMP FIM_CASO

LABEL ESCREVA_DOIS
! Escreva "Dois"
CONST 5
GLOBAL c04ex03.%3
GLOBAL Out.String
CALL 2
GLOBAL Out.Ln
CALL 0
JUMP FIM_CASO

LABEL ESCREVA_TRES
! Escreva "Tres"
CONST 5
GLOBAL c04ex03.%4
GLOBAL Out.String
CALL 2
GLOBAL Out.Ln
CALL 0
JUMP FIM_CASO

LABEL ENTRADA_INVALIDA
! Escreva "Valor informado incorreto."
CONST 27
GLOBAL c04ex03.%5
GLOBAL Out.String
CALL 2
GLOBAL Out.Ln
CALL 0

LABEL FIM_CASO

RETURN
END

! Variável global
GLOVAR c04ex03.valor 1

! Texto "Entre valor (1, 2 ou 3): "
DEFINE c04ex03.%1
STRING 456E7472652076616C6F722028312C2032206F752033293A2000

! Texto "Um"
DEFINE c04ex03.%2
STRING 556D00

! Texto "Dois"
DEFINE c04ex03.%3
STRING 446F697300

! Texto "Tres"
DEFINE c04ex03.%4
STRING 5472657300

! Texto "Valor informado incorreto."
DEFINE c04ex03.%5
STRING 56616C6F7220696E666F726D61646F20696E636F727265746F2E00
